# StackImage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luck/ignatius/stockimageshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/ignatius/stockimageshopping/: BindingAdapters.kt  LoginScreenFragment.kt  MainActivity.kt  MainScreenFragment.kt  RegisterScreenFragment.kt
app/src/main/java/com/luck/ignatius/stockimageshopping/cart/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/luck/ignatius/stockimageshopping/database/: CartTable.kt  CartTableDao.kt  DatabaseImageTable.kt  DatabaseImageTableDao.kt  StackImageDatabase.kt
app/src/main/java/com/luck/ignatius/stockimageshopping/detailesscreen/: DetailsScreenFragment.kt  DetailsScreenViewModel.kt  DetailsScreenViewModelFactory.kt
app/src/main/java/com/luck/ignatius/stockimageshopping/domain/: ModelImage.kt
app/src/main/java/com/luck/ignatius/stockimageshopping/mainscreen/: ImageGridAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/com/luck/ignatius/stockimageshopping/network/: Image.kt  NetworkImage.kt  StackPhotoApiService.kt
app/src/main/java/com/luck/ignatius/stockimageshopping/repository/: ImageRepository.kt
app/src/main/res/layout/: activity_main.xml  cart_recycler_view_item.xml  fragment_cart.xml  fragment_detailed_screen.xml  fragment_login.xml  fragment_main_screen.xml  fragment_register_screen.xml  recycler_view_item.xml
app/src/main/res/menu/: cart_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luck/ignatius/stockimageshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
