<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.luck.ignatius.stockimageshopping.mainscreen.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.luck.ignatius.stockimageshopping.LoginScreenFragment"
        android:label="LoginScreenFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_logInFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.luck.ignatius.stockimageshopping.RegisterScreenFragment"
        android:label="RegisterScreenFragment"
        tools:layout="@layout/fragment_register_screen">
        <action
            android:id="@+id/action_registerScreenFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.luck.ignatius.stockimageshopping.detailesscreen.DetailsScreenFragment"
        android:label="DetailsScreenFragment"
        tools:layout="@layout/fragment_detailed_screen">
        <argument
            android:name="selectedImage"
            app:argType="com.luck.ignatius.stockimageshopping.network.Data"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.luck.ignatius.stockimageshopping.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>